<Window x:Class="ContentSizeTransitionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentSizeTransitionDemo"
        xmlns:comp="clr-namespace:ContentSizeTransitionDemo.Components"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Height="450" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    </Window.Resources>
    <Grid>
        <comp:TabControlWithContentSizeTransition>
            <TabItem Header="Tab 1">
                <StackPanel Margin="10">
                    <TextBlock Text="This is the content of Tab 1." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 1." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 1." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 1." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 1." FontSize="16" />
                    <Button Content="Button 1" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <StackPanel Margin="10">
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 2." FontSize="16" />
                    <Button Content="Button 1" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 3">
                <StackPanel Margin="10">
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <TextBlock Text="This is the content of Tab 3." FontSize="16" />
                    <Button Content="Button 1" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>
        </comp:TabControlWithContentSizeTransition>
    </Grid>
</Window>
